{
  "name": "swpl",
  "version": "1.1.0",
  "description": "Peace SWEX plugin — streams guild siege data to Peace.",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "axios": "^1.7.7"
  }
}
